<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Number 1 leading Rust gambling site">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Taviraj&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <title>Coming soon! | RustyJP</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url("https://images4.alphacoders.com/980/thumb-1920-980708.png");
        }
        .home-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;            
        }
        .header-container {
            /*background: rgba(240,240,240,0.5);*/
            padding: .5em 2em;
            border-radius: 1em;
        }
        h1 {
            font-family: Teko, sans-serif;
            font-size: 7.5em;
            color: #121212;        
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="home-container">
            <div class="header-container">
                <h2 style="color: #333333; font-family: Taviraj, sans-serif; border-bottom: 2px solid #AF550F; max-width: fit-content">Welcome to</h2>
                <h1>RustyJP</h1>
            </div>
            <p style="font-family: 'Raleway', sans-serif; font-style: italic; font-size: 1.4em;">Coming soon!</p>
            <img src="http://rustyjp.com/Images/logo-big.png" style="max-width: 10em; margin: 2.5em;">

        </div>
    </div>

    
</body>
</html>